{
  "name": "Attract Acquisition OS",
  "short_name": "AICOS",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#07100E",
  "theme_color": "#07100E",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
